*** Creating Trace Output File 'mms.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"home automation using lpc2129.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "home automation using lpc2129.o" --strict --scatter "mms.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mms.map" -o mms.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mms.axf'
### ADS-LD Command File: 'mms.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mms.lnp', Handle=0x0000134C
### Writing '.lnp' file
### ADS-LD Command file 'mms.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
